NODE_ENV=production
PORT=5000

MONGODB_URI=mongodb://localhost/instructor-learner

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=grdfgd

JWT_SECRET=
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=
