NODE_ENV=development
PORT=5000

MONGODB_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=
